<!DOCTYPE html>

<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
    body {
        background-image: url('static/salvador.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        font-family: 'Numans', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar-brand img {
            width: 180px;
            height: auto;
        }

    .container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.0); /* Cor branca com 50% de opacidade */
    z-index: -1; /* Coloque o pseudo-elemento atrás do conteúdo real */
    }

    .container {
        height: 100%;
        align-content: center;
    }
        
    .card {
        height: 420px;
        margin-top: auto;
        margin-bottom: auto;
        width: 400px;
        background-color: rgba(0,0,0,0.5) !important;
    }
        
    .social_icon span {
        font-size: 60px;
        margin-left: 10px;
        color: #FFC312;
    }
        
    .social_icon span:hover {
        color: white;
        cursor: pointer;
    }
        
    .card-header h1 {
        max-width: 350px;
        padding: 10px 10px;
    }

    .profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    }

        
    .social_icon {
        position: absolute;
        right: 20px;
        top: -45px;
    }
        
    .input-group-prepend span {
        width: 50px;
        background-color: #0561ca;
        color: black;
        border: 0 !important;
    }
        
    input:focus {
        outline: 0 0 0 0 !important;
        box-shadow: 0 0 0 0 !important;
    }
        
    .remember {
        color: white;
    }
        
    .remember input {
        width: 20px;
        height: 20px;
        margin-left: 15px;
        margin-right: 5px;
    }
        
    .login_btn {
        color: black;
        background-color: #0561ca;
        width: 100px;
    }
        
    .login_btn:hover {
        color: black;
        background-color: white;
    }
        
    .links {
        color: white;
    }
        
    .links a {
        margin-left: 4px;
    }

    </style>


    <title>Login Page</title>
</head>
<body>
    {% if error %}
    {% endif %}
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h1>
                        <img id="profile-img" class="profile-img-card" src="/static/1671021387291.jpg" />
                        <p id="profile-name" class="profile-name-card"></p>
                    </h1>
                </div>
                <div class="card-body">
                    <form action="/" method="POST">
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" name="username" placeholder="username">    
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control" name="password" placeholder="password">
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Login" class="btn float-right login_btn">
                        </div>
                    </form>           
                </div>
            </div>
        </div>
    </div>
</body>
</html>